#
# Application
spring.application.name=AssesmentSheet
#
# Logging
logging.level.root=WARN
logging.level.sql=DEBUG
logging.level.pl.coderslab.gitgpt=DEBUG
#
# Datasource
spring.datasource.url=jdbc:h2:mem:SheetDB
spring.datasource.username=pawcio
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#
# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#
# Swagger
springdoc.swagger-ui.path=/swagger-api
#
# Console
spring.h2.console.enabled=true
